{
  "name": "svwb-analyzer",
  "version": "1.3.4",
  "description": "A tool for Shadowverse: Worlds Beyond, recording and analyzing games data.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "main": "./out/main/index.js",
  "author": "zrecordy1003",
  "homepage": "https://github.com/zrecordy1003/SVWB-Analyzer",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:only": "playwright test --no-deps --project=e2e",
    "test:e2e:ci": "playwright test --grep-invert @network",
    "smoke:portal": "node tools/svwb-api-smoke.mjs",
    "telemetry:report": "node tools/telemetry-report.mjs",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "capture:build": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/capture/scripts/build.ps1",
    "capture:check": "cargo check --manifest-path tools/Cargo.toml",
    "vision:build": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/vision-node-addon/scripts/build.ps1",
    "engine:build": "cargo build --manifest-path tools/Cargo.toml -p svwb-engine --release",
    "vision:check": "cargo clippy --manifest-path tools/Cargo.toml --all-targets",
    "vision:test": "cargo test --manifest-path tools/Cargo.toml --profile release-test",
    "vision:check-diagnostics": "node tools/vision-node-addon/check-diagnostics.cjs",
    "vision:check-bundle": "node tools/vision-node-addon/check-bundle.cjs",
    "vision:check-ocr-numbers": "node tools/vision-node-addon/check-ocr-numbers.cjs",
    "vision:check-engine-parity": "npm run engine:build && node tools/vision-node-addon/check-engine-parity.cjs",
    "engine:replay-cpu": "npm run engine:build && tools\\target\\release\\svwb-engine.exe replay tests/fixtures/captures/cpu-practice-1920-fullscreen/recording.mp4 --templates resources/templates --fps 2 --expect \"{\\\"my_class\\\": \\\"witch\\\", \\\"oppo_class\\\": \\\"bishop\\\", \\\"play_order\\\": \\\"second\\\", \\\"mode\\\": \\\"cpu\\\", \\\"result\\\": false}\"",
    "engine:replay-ranked-lose": "node tools/vision-node-addon/replay-with-numbers.cjs tests/fixtures/captures/ranked-bp-1280-windowed-lose/recording.mp4 --fps 2 --expect \"{\\\"my_class\\\": \\\"witch\\\", \\\"oppo_class\\\": \\\"nightmare\\\", \\\"play_order\\\": \\\"second\\\", \\\"mode\\\": \\\"ranked\\\", \\\"result\\\": false, \\\"bp\\\": 8}\"",
    "engine:replay-custom": "tools\\target\\release\\svwb-engine.exe replay tests/fixtures/captures/custom-1280-windowed-lose/recording.mp4 --templates resources/templates --fps 2 --expect \"{\\\"my_class\\\": \\\"witch\\\", \\\"oppo_class\\\": \\\"elf\\\", \\\"play_order\\\": \\\"second\\\", \\\"mode\\\": \\\"custom\\\", \\\"result\\\": false}\"",
    "engine:replay-history": "tools\\target\\release\\svwb-engine.exe replay tests/fixtures/captures/history-1280-windowed/recording.mp4 --templates resources/templates --fps 2 --expect-matches 0",
    "engine:replay-history-1920": "tools\\target\\release\\svwb-engine.exe replay tests/fixtures/captures/history-1920-fullscreen/recording.mp4 --templates resources/templates --fps 2 --expect-matches 0",
    "engine:replay-2k": "node tools/vision-node-addon/replay-with-numbers.cjs tests/fixtures/captures/ranked-gm-mp-2560-fullscreen/recording.mp4 --fps 2 --expect \"{\\\"my_class\\\": \\\"bishop\\\", \\\"oppo_class\\\": \\\"elf\\\", \\\"play_order\\\": \\\"first\\\", \\\"mode\\\": \\\"ranked\\\", \\\"result\\\": true, \\\"mp\\\": 24592, \\\"delta_mp\\\": 173, \\\"cr\\\": 1482, \\\"delta_cr\\\": 13}\"",
    "engine:replay-2k-windowed": "tools\\target\\release\\svwb-engine.exe replay tests/fixtures/captures/ranked-1920-windowed-2560-desktop/recording.mp4 --templates resources/templates --fps 2 --expect-matches 1 --expect \"{\\\"my_class\\\": \\\"dragon\\\", \\\"oppo_class\\\": \\\"elf\\\", \\\"play_order\\\": \\\"second\\\", \\\"mode\\\": \\\"ranked\\\", \\\"result\\\": false, \\\"mp\\\": null, \\\"cr\\\": null}\"",
    "engine:replay": "npm run engine:build && npm run engine:replay-cpu && npm run engine:replay-ranked-lose && npm run engine:replay-custom && npm run engine:replay-history && npm run engine:replay-history-1920",
    "engine:replay-2k-all": "npm run engine:build && npm run engine:replay-2k && npm run engine:replay-2k-windowed",
    "vision:verify": "npm run vision:test && npm run vision:check && npm run vision:check-diagnostics && npm run vision:check-bundle && npm run engine:build && npm run vision:check-ocr-numbers && npm run vision:check-engine-parity",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run capture:build && npm run vision:build && npm run engine:build && npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "release:win": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/scripts/release-win.ps1",
    "release:win:dry": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/scripts/release-win.ps1 -DryRun"
  },
  "build": {
    "appId": "app.electron.svwb-analyzer",
    "productName": "SVWB Analyzer",
    "mac": {
      "icon": "build/background.png",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico",
      "files": [
        "out/**",
        "!node_modules/better-sqlite3/prebuilds/darwin-arm64.node",
        "!node_modules/better-sqlite3/prebuilds/darwin-x64.node",
        "!node_modules/better-sqlite3/prebuilds/linux-arm64.node",
        "!node_modules/better-sqlite3/prebuilds/linux-x64.node",
        "!node_modules/better-sqlite3/prebuilds/linuxmusl-arm64.node",
        "!node_modules/better-sqlite3/prebuilds/linuxmusl-x64.node",
        "!node_modules/better-sqlite3/prebuilds/win32-arm64.node"
      ]
    },
    "nsis": {
      "artifactName": "SVWB-Analyzer-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    },
    "publish": {
      "provider": "github",
      "owner": "zrecordy1003",
      "repo": "SVWB-Analyzer",
      "releaseType": "release"
    },
    "electronLanguages": [
      "en-US",
      "zh-TW"
    ],
    "files": [
      "out/**",
      "!node_modules/better-sqlite3/deps/**",
      "!node_modules/better-sqlite3/src/**",
      "!node_modules/tesseract.js-core/*.wasm.js"
    ],
    "extraResources": [
      "tools/svwb-capture-tool.exe",
      {
        "from": "tools/target/release/svwb-engine.exe",
        "to": "tools/svwb-engine.exe"
      },
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "tools/svwb-vision.node",
        "to": "svwb-vision.node"
      },
      {
        "from": "resources/templates",
        "to": "templates"
      },
      {
        "from": "resources/migrations",
        "to": "migrations"
      },
      {
        "from": "resources/splash.html",
        "to": "splash.html"
      },
      {
        "from": "eng.traineddata.gz",
        "to": "tessdata/eng.traineddata.gz"
      }
    ]
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "^13.0.3",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.3.9",
    "jszip": "^3.10.1",
    "kysely": "^0.29.5",
    "node-window-manager": "^2.2.4",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.9.2",
    "@playwright/test": "^1.62.1",
    "@tanstack/react-virtual": "^3.14.10",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "dotenv-cli": "^10.0.0",
    "electron": "^35.1.5",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "vitest": "^3.2.7"
  }
}
