{
  "name": "svwb-telemetry",
  "private": true,
  "version": "0.1.0",
  "description": "Cloudflare Worker that receives SVWB Analyzer's anonymous usage statistics.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "smoke": "node smoke.mjs",
    "db:create": "wrangler d1 create svwb-telemetry",
    "db:migrate": "wrangler d1 migrations apply svwb-telemetry --remote",
    "db:migrate:local": "wrangler d1 migrations apply svwb-telemetry --local",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250901.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.34.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
